# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = python3.{11,12,13},

[testenv]
package = wheel
wheel_build_env = .pkg
commands =
    pytest

dependency_groups =
    test

allowlist_externals =
    pytest
